<!-- C:\Users\rnltn\Downloads\fullcalendar-5.7.0 -->
<!DOCTYPE html>
<html lang='en'>
  <head>
	<meta charset='utf-8' />
	<link href='fullcalendar/lib/main.css' rel='stylesheet' />
	<script src='fullcalendar/lib/main.js'></script>
	<script src='fullcalendar/lib/locales/ko.js'></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var Calendar = FullCalendar.Calendar;
			var calendarEl = document.getElementById('calendar');

			var calendar = new Calendar(calendarEl, {
				headerToolbar: { //최상위 버튼
					left: 'prev,next today',
					center: 'title',
					right: 'dayGridMonth,timeGridWeek,timeGridDay'
				},
				editable: false,
				droppable: false,
				initialView: 'dayGridMonth',
				locale: 'ko',
				dayMaxEvents: true,
				// selectable: true,
				events: [
							{
							id: 'a',
							title: 'my event',
							start: '2021-05-28T09:00:00',
							end: '2021-05-29T12:00:00'
							}
  						] //db에서 json으로 받아 캘린더에 표시 될 이벤트들
			});
			calendar.render();
		});
	</script>
	<style>
	html, body {
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
		font-size: 14px;
	}
	#calendar {
	max-width: 1100px;
	margin: 40px auto;
	}

	</style>
</head>
	<body>
		<div id='calendar-container'></div>
		<div id='calendar'></div>
	</body>
</html>